In [1]:
d1 = {'key1' : [1,2,3,4,5,6],
      'key2' : [7,8,9,10,11,12],
      'key3' : [13,14,15,16,17,18],
      'key4' : [19,20,21,22,23,24]
}

In [2]:
import pandas as pd

In [3]:
pd.DataFrame(d1)

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5     6    12    18    24

In [4]:
d11 = {'key1' : [1,2,3,4,5],
      'key2' : [7,8,9,10,11,12],
      'key3' : [13,14,15,16,17,18],
      'key4' : [19,20,21,22,23,24]
}

In [5]:
pd.DataFrame(d11)

ValueError: All arrays must be of the same length

In [ ]:
d1 = {'key1' : [1,2,3,4,5,6],
      'key2' : [7,8,9,10,11,12],
      'key3' : [13,14,15,16,17,18],
      'key4' : [19,20,21,22,23,24]
}

In [ ]:
pd.DataFrame(d1, index = ['a','b','c','d','e','f'])

In [ ]:
pd.DataFrame(d1, index = ['a','b','c','d','e'])

In [12]:
df1 = pd.DataFrame(d1)

In [13]:
pd.DataFrame(d1, index = ['a','b','c','d','e','f'])

   key1  key2  key3  key4
a     1     7    13    19
b     2     8    14    20
c     3     9    15    21
d     4    10    16    22
e     5    11    17    23
f     6    12    18    24

In [14]:
d2 = {'key1' : [1,2,3,4,5,"abhishek"],
      'key2' : [7,8,"singh",10,11,12],
      'key3' : [13,14,15,16,17,18],
      'key4' : [19,20,21,"ineuron","pwskills",24]
}

In [15]:
df2 = pd.DataFrame(d2)

In [16]:
df2

       key1   key2  key3      key4
0         1      7    13        19
1         2      8    14        20
2         3  singh    15        21
3         4     10    16   ineuron
4         5     11    17  pwskills
5  abhishek     12    18        24

In [17]:
df1

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5     6    12    18    24

In [18]:
pd.merge(df1,df2)  # common between a & b will be showing here (whatever in left place is become left dataframe and right one is right dataframe)

  key1 key2  key3 key4
0    1    7    13   19
1    2    8    14   20

In [20]:
pd.merge(df1,df2,how='inner')

  key1 key2  key3 key4
0    1    7    13   19
1    2    8    14   20

In [21]:
pd.merge(df1,df2,how='inner',on='key1')

  key1  key2_x  key3_x  key4_x key2_y  key3_y    key4_y
0    1       7      13      19      7      13        19
1    2       8      14      20      8      14        20
2    3       9      15      21  singh      15        21
3    4      10      16      22     10      16   ineuron
4    5      11      17      23     11      17  pwskills

In [22]:
pd.merge(df1,df2,how='inner',on='key4')

   key1_x  key2_x  key3_x key4    key1_y key2_y  key3_y
0       1       7      13   19         1      7      13
1       2       8      14   20         2      8      14
2       3       9      15   21         3  singh      15
3       6      12      18   24  abhishek     12      18

In [23]:
pd.merge(df1,df2,how='left',on='key4')

   key1_x  key2_x  key3_x key4    key1_y key2_y  key3_y
0       1       7      13   19         1      7    13.0
1       2       8      14   20         2      8    14.0
2       3       9      15   21         3  singh    15.0
3       4      10      16   22       NaN    NaN     NaN
4       5      11      17   23       NaN    NaN     NaN
5       6      12      18   24  abhishek     12    18.0

In [24]:
df1

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5     6    12    18    24

In [25]:
pd.merge(df1,df2,how='right',on='key4')

/tmp/ipykernel_77/1236638062.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2,how='right',on='key4')

   key1_x  key2_x  key3_x      key4    key1_y key2_y  key3_y
0     1.0     7.0    13.0      19.0         1      7      13
1     2.0     8.0    14.0      20.0         2      8      14
2     3.0     9.0    15.0      21.0         3  singh      15
3     NaN     NaN     NaN   ineuron         4     10      16
4     NaN     NaN     NaN  pwskills         5     11      17
5     6.0    12.0    18.0      24.0  abhishek     12      18

In [26]:
df1

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5     6    12    18    24

In [27]:
df2

       key1   key2  key3      key4
0         1      7    13        19
1         2      8    14        20
2         3  singh    15        21
3         4     10    16   ineuron
4         5     11    17  pwskills
5  abhishek     12    18        24

In [28]:
pd.merge(df1,df2,how='outer',on='key4')

/tmp/ipykernel_77/573743905.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2,how='outer',on='key4')

   key1_x  key2_x  key3_x      key4    key1_y key2_y  key3_y
0     1.0     7.0    13.0      19.0         1      7    13.0
1     2.0     8.0    14.0      20.0         2      8    14.0
2     3.0     9.0    15.0      21.0         3  singh    15.0
3     4.0    10.0    16.0      22.0       NaN    NaN     NaN
4     5.0    11.0    17.0      23.0       NaN    NaN     NaN
5     6.0    12.0    18.0      24.0  abhishek     12    18.0
6     NaN     NaN     NaN   ineuron         4     10    16.0
7     NaN     NaN     NaN  pwskills         5     11    17.0

In [29]:
pd.merge(df1,df2,how='outer',on=['key4','key1'])

/tmp/ipykernel_77/3361702141.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2,how='outer',on=['key4','key1'])

       key1  key2_x  key3_x      key4 key2_y  key3_y
0       1.0     7.0    13.0      19.0      7    13.0
1       2.0     8.0    14.0      20.0      8    14.0
2       3.0     9.0    15.0      21.0  singh    15.0
3       4.0    10.0    16.0      22.0    NaN     NaN
4       5.0    11.0    17.0      23.0    NaN     NaN
5       6.0    12.0    18.0      24.0    NaN     NaN
6         4     NaN     NaN   ineuron     10    16.0
7         5     NaN     NaN  pwskills     11    17.0
8  abhishek     NaN     NaN        24     12    18.0

In [30]:
d11 = {'a' : [1,2,3,4,5,6],
      'b' : [7,8,9,10,11,12],
      'c' : [13,14,15,16,17,18],
      'd' : [19,20,21,22,23,24]
}

In [31]:
d12 = {'key1' : [1,2,3,4,5,"abhishek"],
      'key2' : [7,8,"singh",10,11,12],
      'key3' : [13,14,15,16,17,18],
      'key4' : [19,20,21,"ineuron","pwskills",24]
}

In [32]:
df11 = pd.DataFrame(d11)

In [33]:
df11

   a   b   c   d
0  1   7  13  19
1  2   8  14  20
2  3   9  15  21
3  4  10  16  22
4  5  11  17  23
5  6  12  18  24

In [34]:
df12 = pd.DataFrame(d12)

In [35]:
df12

       key1   key2  key3      key4
0         1      7    13        19
1         2      8    14        20
2         3  singh    15        21
3         4     10    16   ineuron
4         5     11    17  pwskills
5  abhishek     12    18        24

In [37]:
pd.merge(df11,df12, how = 'left', on = 'key1')

KeyError: 'key1'

In [38]:
pd.merge(df11,df12, how = 'left', left_on = 'a' , right_on = 'key1')

   a   b   c   d key1   key2  key3      key4
0  1   7  13  19    1      7  13.0        19
1  2   8  14  20    2      8  14.0        20
2  3   9  15  21    3  singh  15.0        21
3  4  10  16  22    4     10  16.0   ineuron
4  5  11  17  23    5     11  17.0  pwskills
5  6  12  18  24  NaN    NaN   NaN       NaN